* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: 'Roboto', sans-serif;
}
 
.container {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1000px;
}
 
header {
    height: 100px;
    background: whitesmoke;
}
 
.headerContainer {
    display: flex;
    align-items: center;
}
 
.headerContainer a {
    margin-left: auto;
}
 
ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    margin: 40px;
}
 
.logo h1 {
    margin-right: auto;
    color: black;
}
 
li {
    width: 100px;
}
 
nav {
    margin-left: 100px;
}
 
.logo, a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
 
.servico-button {
    background-color: #5795cf;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
}
 
#imgLogo {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.login-box {
    position: fixed;
    top: 38%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #c8c7c7;
    border-radius: 10px;
    background-color: #c9c9c9;
    box-shadow: 0 0 10px rgba(163, 163, 163, 0.1);
    height: 500%;
    width: 500px;
}
 
.login-box h2 {
    margin-bottom: 20px;
    color: #127b8b;
    font-size: 5vh;
    padding: 1rem
    
}

.login-box hr {
    border: 1px solid #ffffffd7;
    width: 100%;
}
 
.login-box input {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 30px;
}
 
.login-box button {
    width: 40%;
    padding: 15px;
    background-color: #1b8092;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
 
.login-box button:hover {
    background-color: #0b0d0e;
    transform: scale(1.05);
}
 
.social-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}
 
.social-login button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.3s;
}
 


 
.login-box a {
    margin-top: 10px;
    color: #5795cf;
    text-decoration: none;
    font-size: 14px;
}
 
.login-box a:hover {
    text-decoration: underline;
}
 
 
h3 {
    font-size: 19px;
    padding: 50px;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
}


.input-control input{
    border-radius: 40px;
    max-width: 500px;
    font-size: 17px;
    text-decoration-color: gray;
}


.password-container {
    position: relative;
    width: 100%;
}

#togglePassword {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
}
h1 {
    font-size: 1rem;
    color: rgb(12, 96, 108);
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

